# ms-archetype-springboot-webflux-java-pragma

./: .gitignore  INICIALIZAR_REPOSITORIO.md  README.md  azure-pipelines.yml  build.gradle
deployment/: Chart.yaml  helmignore  values.yaml
deployment/values/: values-configmap.yaml  values-deployment.yaml  values-hpa.yaml  values-ingress.yaml  values-service.yaml  values-serviceaccount.yaml
src/main/java/com/mercantil/operationsandexecution/: BankingApplication.java
src/main/java/com/mercantil/operationsandexecution/crosscutting/constants/: CommonConstants.java
src/main/java/com/mercantil/operationsandexecution/crosscutting/constants/extended/: ApplicationConstants.java  DomainConstants.java  InfrastructureConstants.java
src/main/java/com/mercantil/operationsandexecution/crosscutting/documentation/configuration/: SwaggerConfiguration.java
src/main/java/com/mercantil/operationsandexecution/crosscutting/documentation/constants/: SwaggerConstants.java
src/main/java/com/mercantil/operationsandexecution/crosscutting/documentation/examples/: ApiErrorResponsesExamples.java
src/main/java/com/mercantil/operationsandexecution/crosscutting/documentation/extended/: ILoanCreateControllerDoc.java  ILoanGetControllerDoc.java
src/main/java/com/mercantil/operationsandexecution/crosscutting/documentation/response/: LoanResponseDto.java
src/main/java/com/mercantil/operationsandexecution/crosscutting/entrypointfilter/: ConstEntryPointRest.java  ContextWebFilter.java  HandleSecurityWebFilter.java
src/main/java/com/mercantil/operationsandexecution/crosscutting/entrypointfilter/constant/: HandleSecurityConstants.java
src/main/java/com/mercantil/operationsandexecution/crosscutting/exceptions/constants/: ExceptionsConstants.java
src/main/java/com/mercantil/operationsandexecution/crosscutting/logging/: ILoggerService.java  LoggerService.java
src/main/java/com/mercantil/operationsandexecution/crosscutting/utility/: TimeHandler.java
src/test/java/com/mercantil/operationsandexecution/crosscutting/entrypointfilter/: ConstEntryPointRestTest.java  ContextWebFilterTest.java  HandleSecurityWebFilterTest.java
src/test/java/com/mercantil/operationsandexecution/crosscutting/logging/: LoggerServiceTest.java
(+75 files in other folders)
