plugins {
	id 'java'
    id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mercantil'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudAzureVersion', "5.19.0")
}

dependencies {
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.3.0'
	implementation 'io.github.resilience4j:resilience4j-reactor:2.3.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.15'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.azure.spring:spring-cloud-azure-starter-keyvault'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.netty:netty-resolver-dns-native-macos:4.1.115.Final:osx-aarch_64'
    implementation 'org.apache.commons:commons-lang3:3.20.0'
    implementation 'com.google.code.gson:gson:2.11.0'

	//Logging
	implementation 'com.microsoft.azure:applicationinsights-spring-boot-starter:2.6.4'
	implementation 'com.microsoft.azure:applicationinsights-logging-logback:2.6.4'

	//Relational persistence
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'io.lettuce:lettuce-core'

	//Sql driver server r2dbc
	implementation 'io.r2dbc:r2dbc-mssql'

	//Mongo dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation "org.mockito:mockito-inline:5.2.0"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'com.squareup.okhttp3:mockwebserver:5.3.2'
}

dependencyManagement {
	imports {
		mavenBom "com.azure.spring:spring-cloud-azure-dependencies:${springCloudAzureVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
